<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="park_assistant.administrator.park_helper.MainActivity">
<park_assistant.administrator.park_helper.view.PercentLinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/op_borad">
        <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <park_assistant.administrator.park_helper.view.buttom
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:text="现在出发"
                android:background="@drawable/shape"
                android:id="@+id/go_now_btn"
                android:onClick="onClick" />
            <park_assistant.administrator.park_helper.view.buttom
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:text="即刻预约"
                android:background="@drawable/shape_blue"
                android:id="@+id/order_btn"
                android:onClick="onClick"
                android:layout_marginLeft="5dp"/>
            <park_assistant.administrator.park_helper.view.buttom
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:text="我要出租"
                android:background="@drawable/shape_orange"
                android:id="@+id/rent_btn"
                android:onClick="onClick"
                android:layout_marginLeft="5dp"/>
        </park_assistant.administrator.park_helper.view.PercentLinearLayout>
        <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/go_now"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_widthPercent="90%"
                android:layout_gravity="center">
                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/shape"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit"
                    android:hint="我的位置"
                    android:id="@+id/mylocation"
                    app:layout_widthPercent="80%"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_widthPercent="90%"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/shape_orange"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit"
                    android:hint="我要去哪"
                    android:id="@+id/where_i_go"
                    app:layout_widthPercent="80%"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <park_assistant.administrator.park_helper.view.buttom
                android:layout_width="match_parent"
                android:id="@+id/go_now_see"
                android:layout_height="50dp"
                app:layout_widthPercent="88%"
                android:layout_marginTop="10dp"
                android:text="@string/发现_填充"
                android:background="@drawable/shape_op_black"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                />
        </park_assistant.administrator.park_helper.view.PercentLinearLayout>
        <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rent"
            android:visibility="gone"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_widthPercent="90%"
                android:layout_gravity="center">
                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/shape"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit"
                    android:hint="省份/城市/街道"
                    android:id="@+id/rent_city"
                    app:layout_widthPercent="80%"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_widthPercent="90%"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">
                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/shape_orange"
                    android:layout_marginTop="20dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit"
                    android:hint="具体地址"
                    android:id="@+id/rent_detail_address"
                    app:layout_widthPercent="80%"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <park_assistant.administrator.park_helper.view.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_widthPercent="100%"
                android:orientation="vertical"
                android:layout_gravity="center">
            <park_assistant.administrator.park_helper.view.buttom
                android:layout_width="match_parent"
                android:id="@+id/rent_btn_post"
                android:layout_height="50dp"
                app:layout_widthPercent="88%"
                android:layout_marginTop="10dp"
                android:text="@string/upload"
                android:background="@drawable/shape"
                android:onClick="onClick"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                />
            </park_assistant.administrator.park_helper.view.PercentLinearLayout>
        </park_assistant.administrator.park_helper.view.PercentLinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_widthPercent="91%"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:divider="@color/op_less_write"
                app:layout_widthPercent="80%"
                android:id="@+id/to_list"
                android:scrollbars="none"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
</LinearLayout>
    <park_assistant.administrator.park_helper.view.buttom
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_op_black"
        android:text="@string/发现_填充"
        android:textColor="@color/op_less_write"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:layout_marginRight="7dp"
        android:id="@+id/show_op"
        android:onClick="onClick"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:layout_gravity="right">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:visibility="gone"
            android:id="@+id/console">
            <park_assistant.administrator.park_helper.view.buttom
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_orange"
                android:text="@string/ok"
                android:textColor="@color/op_less_write"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="7dp"
                android:id="@+id/ok"
                android:onClick="onClick"/>
        <park_assistant.administrator.park_helper.view.buttom
            android:minWidth="40dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_red"
            android:text="@string/delete"
            android:textColor="@color/op_less_write"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="7dp"
            android:id="@+id/delete"
            android:onClick="onClick"/>
        </LinearLayout>
        <park_assistant.administrator.park_helper.view.buttom
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape"
            android:text="@string/refresh"
            android:textColor="@color/op_less_write"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="7dp"
            android:id="@+id/refresh"
            android:onClick="onClick"/>
    </LinearLayout>
</park_assistant.administrator.park_helper.view.PercentLinearLayout>
</android.support.constraint.ConstraintLayout>
