<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">
    <park_assistant.administrator.park_helper.view.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/base_message"
        android:animateLayoutChanges="true">
        <TextView
            android:text="欢迎登陆"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="请！填写相关的信息！"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_widthPercent="90%"
            android:layout_gravity="center">
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit"
                android:hint="用户名"
                android:id="@+id/name"
                app:layout_widthPercent="80%"
                android:layout_gravity="center"
                />
        </park_assistant.administrator.park_helper.view.PercentLinearLayout>
     <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_widthPercent="90%"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_orange"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit"
                android:hint="密码"
                android:inputType="textPassword"
                android:id="@+id/password"
                app:layout_widthPercent="80%"
                android:layout_gravity="center"
                />
     </park_assistant.administrator.park_helper.view.PercentLinearLayout>
        <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_widthPercent="90%"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_blue"
                android:layout_marginTop="20dp"/>
            <park_assistant.administrator.park_helper.view.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <EditText
                android:minHeight="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textMultiLine"
                android:background="@drawable/edit"
                android:hint="验证码"
                android:id="@+id/code_num"
                app:layout_widthPercent="45%"
                android:layout_gravity="center"
                />
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="120dp"
                    android:id="@+id/code"/>
            </park_assistant.administrator.park_helper.view.PercentLinearLayout>
        </park_assistant.administrator.park_helper.view.PercentLinearLayout>
    </park_assistant.administrator.park_helper.view.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="37dp">

        <park_assistant.administrator.park_helper.view.buttom
            android:id="@+id/btn_cancel_high_opion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:background="@drawable/shape_orange"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <park_assistant.administrator.park_helper.view.buttom
            android:id="@+id/btn_agree_high_opion"
            android:layout_width="0dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:background="@drawable/shape_blue"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>