<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工单号：456484684685846"
        android:layout_gravity="center"
        android:textSize="20sp"/>
    <park_assistant.administrator.park_helper.view.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人"/>
        <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_widthPercent="95%"
            android:layout_gravity="center">
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:hint="联系人" />
        </park_assistant.administrator.park_helper.view.PercentLinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话"/>
        <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_widthPercent="95%"
            android:layout_gravity="center">
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_blue"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/tele"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:hint="联系电话" />
        </park_assistant.administrator.park_helper.view.PercentLinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="相关描述"/>
        <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_widthPercent="95%"
            android:layout_gravity="center">
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_orange"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/owner_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:hint="相关描述信息" />
        </park_assistant.administrator.park_helper.view.PercentLinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间"/>
        <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_widthPercent="95%"
            android:layout_gravity="center">
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_red"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/owner_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:hint="创建时间" />
        </park_assistant.administrator.park_helper.view.PercentLinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目标位置"/>
        <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_widthPercent="95%"
            android:layout_gravity="center">
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_yello"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/rent_detail_address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/edit"
                android:hint="停车位置" />
        </park_assistant.administrator.park_helper.view.PercentLinearLayout>

    </park_assistant.administrator.park_helper.view.PercentLinearLayout>
</LinearLayout>