<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">
    <park_assistant.administrator.park_helper.view.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/base_message"
        android:animateLayoutChanges="true">
        <TextView
            android:text="创建停车位"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="请！填写相关的信息！"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_widthPercent="90%"
            android:layout_gravity="center">
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit"
                android:hint="联系人"
                android:id="@+id/contacts"
                app:layout_widthPercent="80%"
                android:layout_gravity="center"
                />
        </park_assistant.administrator.park_helper.view.PercentLinearLayout>
     <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_widthPercent="90%"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_orange"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit"
                android:hint="联系电话"
                android:inputType="phone"
                android:id="@+id/tele"
                app:layout_widthPercent="80%"
                android:layout_gravity="center"
                />
     </park_assistant.administrator.park_helper.view.PercentLinearLayout>
        <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_widthPercent="90%"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_blue"
                android:layout_marginTop="20dp"/>
            <EditText
                android:minHeight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@drawable/edit"
                android:hint="相关描述/如位置特征/注意事项"
                android:id="@+id/rent_detail_commit"
                app:layout_widthPercent="80%"
                android:layout_gravity="center"
                />
        </park_assistant.administrator.park_helper.view.PercentLinearLayout>
    </park_assistant.administrator.park_helper.view.PercentLinearLayout>
    <park_assistant.administrator.park_helper.view.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/image_view"
        android:visibility="gone"
        android:animateLayoutChanges="true">
        <TextView
            android:text="创建停车位"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="请添加图片描述"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <park_assistant.administrator.park_helper.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@color/op_less_write">
            <ImageView
                app:layout_widthPercent="30%"
                android:layout_height="100dp"
                android:background="@drawable/add"
                android:id="@+id/view1"
                android:layout_marginLeft="10dp"/>
            <ImageView
                app:layout_widthPercent="30%"
                android:layout_height="100dp"
                android:background="@drawable/add"
                android:id="@+id/view2"
                android:layout_marginLeft="5dp"/>
            <ImageView
                app:layout_widthPercent="30%"
                android:layout_height="100dp"
                android:background="@drawable/add"
                android:id="@+id/view3"
                android:layout_marginLeft="5dp"/>
        </park_assistant.administrator.park_helper.view.PercentLinearLayout>
    </park_assistant.administrator.park_helper.view.PercentLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="37dp">

        <park_assistant.administrator.park_helper.view.buttom
            android:id="@+id/btn_cancel_high_opion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:background="@drawable/shape_orange"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <park_assistant.administrator.park_helper.view.buttom
            android:id="@+id/btn_agree_high_opion"
            android:layout_width="0dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:background="@drawable/shape_blue"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>