<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="park_assistant.administrator.park_helper.MainActivity"
    android:id="@+id/user"
    android:visibility="gone">
    <park_assistant.administrator.park_helper.view.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <park_assistant.administrator.park_helper.view.PercentLinearLayout
        android:id="@+id/ll"
        android:layout_height="match_parent"
        android:background="@color/more_than_write"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_widthPercent="50%">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/head_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="用户名"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
        <park_assistant.administrator.park_helper.view.buttom
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/清单_填充"
            android:background="@color/more_than_write"
            style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的车位"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
        <park_assistant.administrator.park_helper.view.buttom
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/money"
            android:background="@color/more_than_write"
            style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
        <park_assistant.administrator.park_helper.view.buttom
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/用户_填充"
            android:background="@color/more_than_write"
            style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的认证"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
        <park_assistant.administrator.park_helper.view.buttom
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/设置_填充"
            android:background="@color/more_than_write"
            style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统设置"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </park_assistant.administrator.park_helper.view.PercentLinearLayout>
        <park_assistant.administrator.park_helper.view.PercentLinearLayout
            app:layout_widthPercent="50%"
            android:layout_height="match_parent"
            android:background="@color/op_black"
            android:id="@+id/dis_user"
            android:onClick="onClick">
        </park_assistant.administrator.park_helper.view.PercentLinearLayout>
    </park_assistant.administrator.park_helper.view.PercentLinearLayout>
</android.support.constraint.ConstraintLayout>
